<html>
 
<head>
</head>
 
<body>
  <script>
    const apiKey = '690d9e294b6ff391c8fed39840850187';
    const city = 'Новосибирск'
    const apiURL = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&lang=ru`;
 
    async function getweather() {
      const response = await fetch(apiURL);
      if (!response.ok) {
        console.log("Ошибка")
      } else {
        const data = await response.json();
        document.getElementById("temp").innerHTML = `${Math.floor(data.main.temp-273)} Градусов`;
        document.getElementById("description").innerHTML = data.weather[0].description;
 
      }
	  input type = 'text' size='20 id=[cityName]'
    }
    getweather();
 
 
 
 
 
 
 
 
  </script>
  <style>
    .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: rgb(255, 255, 255) ;
	border-radius: 50px;
	width: 60%;
	input type = 'text' size='20 id=[cityName]'
	
  }
   h1, h2, h3 {
    font-family: 'Calibri';
  }
   
    body {
      background-image: linear-gradient(to right, blue, red, white);
	  display: flex;
	  align-items: center;
	  justify-content: center;

 
    }

 
 
 .label {
	font-size: 100px;
 }

 .clamizz{
	font-size: 80px;
 }
 
 
  </style>
  <div class = "container">
    <h1'class=label>Погода в Новосибирске</h1>
    <h2'class=clamizz>Погода сегодня:</h2>
    <h2 id="temp">Загрузка...</h2>
    <h3 id="description"></h3>
 
 
 
 
 
  </div>
</body>
 
</html>
